{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=automecanic;Username=automecanic;Password=automecanic;Include Error Detail=true"
  },

  "Jwt": {
    "Emissor": "AutoMecanic.Api",
    "Audiencia": "AutoMecanic.Clientes",
    "ChaveDeAssinatura": "chave-apenas-para-desenvolvimento-local-nao-use-em-producao-32+",
    "ValidadeEmMinutos": 480
  },

  "Seed": {
    "SenhaDoAdministrador": "Admin@AutoMecanic2026",
    "IncluirDadosDeDemonstracao": true
  },

  "Cors": {
    "OrigensPermitidas": [ "http://localhost:3000", "http://localhost:5173" ]
  }
}
